   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-09-29 13:37:54 ....A         1514        29874  doc\barboy.txt
2007-09-10 11:11:36 ....A        51245               doc\changes.txt
2007-09-10 11:14:10 ....A         2006               doc\cheat.txt
2002-07-05 23:18:30 ....A           22               rom\dir.txt
2002-07-05 23:18:46 ....A           28               save\dir.txt
2003-08-24 16:19:46 ....A           33               inp\dir.txt
2003-08-24 16:19:56 ....A           30               snap\dir.txt
2003-08-24 16:20:04 ....A           34               state\dir.txt
2003-08-24 16:20:16 ....A           37               cfg\dir.txt
2007-09-10 11:38:18 ....A        11760               doc\faq.txt
2003-01-22 23:16:44 ....A         3453               doc\kigb-ggs.txt
2003-01-24 18:32:58 ....A         6967               doc\link.txt
2007-09-10 11:41:04 ....A        19083               doc\readme.txt
2003-05-07 17:44:02 ....A         1514               doc\sgb.txt
2004-09-28 15:57:32 ....A           27               barboy.cod
2007-09-10 11:55:00 ....A       405072       397475  kigb.exe
2017-04-11 16:06:13 D....            0            0  state
2017-04-11 16:06:13 D....            0            0  snap
2017-04-11 16:06:13 D....            0            0  save
2017-04-11 16:06:13 D....            0            0  rom
2017-04-11 16:06:13 D....            0            0  inp
2017-04-11 16:06:13 D....            0            0  doc
2017-04-11 16:06:13 D....            0            0  cfg
------------------- ----- ------------ ------------  ------------------------
2017-04-11 16:06:13             502825       427349  16 files, 7 folders
