   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-12-10 08:00:27 ....A      1102008       388008  kigb
2005-12-10 08:16:40 ....A         1514               doc\barboy.txt
2005-12-10 08:16:40 ....A        50900               doc\changes.txt
2005-12-10 08:16:40 ....A         1997               doc\cheat.txt
2002-11-09 04:06:33 ....A           22               rom\dir.txt
2002-11-09 04:06:48 ....A           28               save\dir.txt
2005-12-10 08:16:40 ....A        11693               doc\faq.txt
2005-12-10 08:16:40 ....A         3453               doc\kigb-ggs.txt
2005-12-10 08:16:40 ....A         6967               doc\link.txt
2005-12-10 08:16:40 ....A        19006               doc\readme.txt
2005-12-10 08:16:40 ....A         1514               doc\sgb.txt
2004-01-18 16:41:32 ....A        71357               libNL.so.1.6.4
2004-09-30 04:54:45 ....A           26               barboy.cod
2017-04-11 16:10:22 D....            0            0  state
2017-04-11 16:10:22 D....            0            0  snap
2017-04-11 16:10:22 D....            0            0  save
2017-04-11 16:10:22 D....            0            0  rom
2017-04-11 16:10:22 D....            0            0  inp
2017-04-11 16:10:22 D....            0            0  doc
2017-04-11 16:10:22 D....            0            0  cfg
------------------- ----- ------------ ------------  ------------------------
2017-04-11 16:10:22            1270485       388008  13 files, 7 folders
