   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-08-07 22:14:54 ....A         9113       110779  Changes.txt
2000-02-07 18:07:00 ....A        14938               gpl.txt
1997-10-20 11:06:00 ....A         8192               ace.rom
1997-05-21 08:19:00 ....A         8192               H4th.rom
2000-04-12 19:42:00 ....A         8192               Lambda.rom
1999-06-28 21:56:00 ....A          512               lmbfnt.rom
2003-09-19 14:08:52 ....A         2048               memohrg.rom
2004-11-28 22:28:34 ....A         8192               power3000.rom
2003-10-10 10:45:20 ....A        16384               sp81.rom
1997-05-21 08:20:00 ....A         8192               Tree4th.rom
2000-08-08 00:22:00 ....A         8192               ts1000.rom
2004-11-14 16:36:06 ....A         8192               ts1500.rom
2003-09-17 14:47:00 ....A         4096               zx80.rom
1981-01-01 12:00:00 ....A         8192               zx81.rom
2003-09-25 22:48:42 ....A       122964               demo.T81
2003-09-21 00:42:00 ....A        41812               Dungeons of Ymir.T81
2003-09-21 00:40:00 ....A        11216               HR_Chess.T81
2003-10-04 00:16:32 ....A        13444               Maxdemo.T81
2005-08-10 18:27:40 ....A      1776640       384184  EightyOne.exe
------------------- ----- ------------ ------------  ------------------------
2005-08-10 18:27:40            2078703       494963  19 files
