   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-09-09 20:58:46 ....A        12317       128945  Changes.txt
2000-02-07 18:07:00 ....A        14938               gpl.txt
1997-05-21 09:19:00 ....A         8192               ROM\8300.rom
1997-10-20 11:06:00 ....A         8192               ROM\ACE.ROM
1997-06-18 02:38:00 ....A         4096               ROM\ASZMIC.ROM
2005-08-20 18:55:40 ....A         2048               ROM\g007hrg.rom
1997-05-21 09:19:00 ....A         8192               ROM\H4th.rom
2000-04-12 20:42:00 ....A         8192               ROM\Lambda.rom
1999-06-28 22:56:00 ....A          512               ROM\lmbfnt.rom
2003-09-19 14:08:52 ....A         2048               ROM\memohrg.rom
2005-09-05 20:01:24 ....A         8192               ROM\ringo470.rom
2003-09-28 23:56:52 ....A         8192               ROM\sg81.rom
2003-10-10 23:10:12 ....A        16384               ROM\sp81.rom
2005-08-26 00:04:34 ....A        10240               ROM\tk85.rom
1997-05-21 09:20:00 ....A         8192               ROM\Tree4th.rom
2004-11-14 17:36:06 ....A         8192               ROM\ts1500.rom
2003-09-17 14:47:12 ....A         4096               ROM\zx80.rom
1981-01-01 12:00:00 ....A         8192               ROM\zx81.ROM
1998-03-18 10:16:00 ....A        32768               ROM\zx97.rom
2003-09-25 22:48:42 ....A       122964               demo.T81
2003-09-21 00:42:00 ....A        41812               Dungeons of Ymir.T81
2003-09-21 00:40:00 ....A        11216               HR_Chess.T81
2003-10-04 00:16:32 ....A        13444               Maxdemo.T81
2005-09-09 20:57:16 ....A      2189824       412539  EightyOne.exe
2017-04-08 09:55:49 D...A            0            0  ROM
------------------- ----- ------------ ------------  ------------------------
2017-04-08 09:55:49            2552435       541484  24 files, 1 folders
