   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-11-01 20:02:50 ....A        21505       413281  Changes.txt
1998-11-26 17:20:44 ....A          977               Dock\ETOOLKIT.TXT
1998-11-26 17:25:54 ....A          277               Dock\EXROMDSK.TXT
2000-02-07 18:07:00 ....A        14938               gpl.txt
2006-04-30 12:45:04 ....A           52               nvram\nvram.txt
1998-11-26 17:20:58 ....A          366               Dock\OS_64.TXT
1998-11-26 17:24:54 ....A          217               Dock\RAMDISK.TXT
1998-11-26 19:52:58 ....A         2097               Dock\SHOTZ.TXT
1998-11-26 19:53:12 ....A         2294               Dock\SHOTZEXR.TXT
1998-11-26 17:22:18 ....A          249               Dock\SPECEMU.TXT
1998-11-26 17:23:56 ....A          449               Dock\TS2048.TXT
1998-10-13 08:44:22 ....A        24585               Dock\etoolkit.dck
1998-10-17 17:53:46 ....A            9               Dock\EXROMDSK.DCK
1998-04-07 14:33:12 ....A        16393               Dock\OS_64.DCK
1998-04-07 14:33:42 ....A            9               Dock\ramdisk.dck
1998-04-07 14:33:56 ....A        24585               Dock\SHOTZ.DCK
1998-04-07 14:55:30 ....A        24585               Dock\SHOTZEXR.DCK
1998-04-07 14:34:10 ....A        16393               Dock\SPECEMU.DCK
1998-09-27 17:35:30 ....A        16393               Dock\ts2048.dck
2006-10-28 21:13:38 ....A         8192               nvram\divide.nv
2006-10-28 21:13:40 ....A       262144               nvram\zx97.nv
2006-10-28 21:13:40 ....A      1048576               nvram\zxcf.nv
2006-02-08 19:28:40 ....A         2392               Tapes\DETECT.p
1997-05-21 08:19:00 ....A         8192               ROM\8300.rom
1997-10-20 10:06:00 ....A         8192               ROM\ace.rom
1997-06-18 01:38:00 ....A         4096               ROM\aszmic.rom
2005-10-30 20:43:44 ....A         8192               ROM\divide.rom
2006-01-05 17:10:04 ....A         4096               ROM\dkchr.rom
2005-08-20 17:55:40 ....A         2048               ROM\g007hrg.rom
1997-05-21 08:19:00 ....A         8192               ROM\H4th.rom
2000-04-12 19:42:00 ....A         8192               ROM\Lambda.rom
1999-06-28 21:56:00 ....A          512               ROM\lmbfnt.rom
2003-09-19 13:08:52 ....A         2048               ROM\memohrg.rom
2002-05-24 13:30:46 ....A         8192               ROM\mf128.rom
2002-05-24 13:30:46 ....A         8192               ROM\mfp3.rom
2006-02-24 06:39:46 ....A         8192               ROM\PLUS2TST.ROM
1992-12-30 13:50:56 ....A        49152               ROM\ql_jm.rom
1991-03-18 16:02:06 ....A        49152               ROM\ql_js.rom
2005-09-05 19:01:24 ....A         8192               ROM\ringo470.rom
2003-09-28 22:56:52 ....A         8192               ROM\sg81.rom
2003-10-10 22:10:12 ....A        16384               ROM\sp81.rom
1999-08-09 15:33:42 ....A        32768               ROM\spec128.rom
1994-12-11 18:01:56 ....A        16384               ROM\Spec48.rom
1998-12-15 22:52:06 ....A         8192               ROM\specif1.rom
1999-12-16 18:07:00 ....A        32768               ROM\specp2.rom
1998-09-08 14:27:18 ....A        65536               ROM\specp3.rom
2002-05-14 20:23:58 ....A        65536               ROM\Specp3e.rom
2006-04-18 18:23:56 ....A        65536               ROM\specp3ecf.rom
2006-06-11 12:42:52 ....A        32768               ROM\SpecSE.rom
1999-05-27 09:04:34 ....A        16384               ROM\tc2048.rom
2005-08-25 23:04:34 ....A        10240               ROM\tk85.rom
1992-11-17 08:49:32 ....A        16384               ROM\tk90.rom
1992-11-17 08:49:32 ....A        16384               ROM\tk95.rom
1997-05-21 08:20:00 ....A         8192               ROM\Tree4th.rom
2004-11-14 16:36:06 ....A         8192               ROM\ts1500.rom
2006-03-14 19:50:46 ....A        24576               ROM\ts2068.rom
2003-09-17 13:47:12 ....A         4096               ROM\zx80.rom
1981-01-01 11:00:00 ....A         8192               ROM\zx81.rom
2006-10-30 18:17:26 ....A        16384               ROM\zx8blbs.rom
1998-03-18 09:16:00 ....A        32768               ROM\zx97.rom
2006-05-28 14:19:36 ....A        16384               ROM\zxcflba.rom
2006-10-30 21:13:28 ....A        16384               ROM\zxidelbs.rom
2003-09-25 22:48:42 ....A       122964               Tapes\demo.T81
2003-09-21 00:42:00 ....A        41812               Tapes\Dungeons of Ymir.T81
2003-09-21 00:40:00 ....A        11216               Tapes\HR_Chess.T81
2003-10-04 00:16:32 ....A        13444               Tapes\Maxdemo.T81
2006-01-06 02:16:28 ....A         5328               Tapes\QS.ASTEROIDS.T81
2006-01-06 02:21:14 ....A         6068               Tapes\QS.SCRAMBLE.T81
2006-02-05 14:44:08 ....A         5293               Tapes\rezurrection.T81
2006-06-01 22:50:08 ....A         6468               Tapes\super9.tzx
2006-11-03 23:25:38 ....A      3040256       572120  EightyOne.exe
2017-04-08 09:58:05 D....            0            0  Tapes
2017-04-08 09:58:05 D...A            0            0  ROM
2017-04-08 09:58:05 D....            0            0  nvram
2017-04-08 09:58:05 D....            0            0  Dock
------------------- ----- ------------ ------------  ------------------------
2017-04-08 09:58:05            5463982       985401  71 files, 4 folders
