   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-11-26 19:53:08 ....A       118074       388305  ROM\sp0256.bin
2007-08-24 21:46:04 ....A        23709               Changes.txt
1998-11-26 17:20:44 ....A          977               Dock\ETOOLKIT.TXT
1998-11-26 17:25:54 ....A          277               Dock\EXROMDSK.TXT
2000-02-07 18:07:00 ....A        14938               gpl.txt
2006-04-30 12:45:04 ....A           52               nvram\nvram.txt
1998-11-26 17:20:58 ....A          366               Dock\OS_64.TXT
1998-11-26 17:24:54 ....A          217               Dock\RAMDISK.TXT
1998-11-26 19:52:58 ....A         2097               Dock\SHOTZ.TXT
1998-11-26 19:53:12 ....A         2294               Dock\SHOTZEXR.TXT
1998-11-26 17:22:18 ....A          249               Dock\SPECEMU.TXT
1998-11-26 17:23:56 ....A          449               Dock\TS2048.TXT
1998-10-13 08:44:22 ....A        24585               Dock\etoolkit.dck
1998-10-17 17:53:46 ....A            9               Dock\EXROMDSK.DCK
1998-04-07 14:33:12 ....A        16393               Dock\OS_64.DCK
1998-04-07 14:33:42 ....A            9               Dock\ramdisk.dck
1998-04-07 14:33:56 ....A        24585               Dock\SHOTZ.DCK
1998-04-07 14:55:30 ....A        24585               Dock\SHOTZEXR.DCK
1998-04-07 14:34:10 ....A        16393               Dock\SPECEMU.DCK
1998-09-27 17:35:30 ....A        16393               Dock\ts2048.dck
2005-01-31 05:17:32 .R..A       819200               Disks\disciple.mgt
2005-01-31 02:52:28 .R..A       819200               Disks\plusd.mgt
2007-08-24 22:59:20 ....A         8192               nvram\divide.nv
2007-07-12 12:45:48 .R..A         8192               nvram\ZX1541.nv
2007-08-24 22:59:20 ....A       262144               nvram\zx97.nv
2007-08-24 22:59:20 ....A      1048576               nvram\zxcf.nv
2006-02-08 19:28:40 ....A         2392               Tapes\DETECT.p
1997-05-21 09:19:00 ....A         8192               ROM\8300.rom
1997-10-20 11:06:00 ....A         8192               ROM\ace.rom
1997-06-18 02:38:00 ....A         4096               ROM\aszmic.rom
2005-01-31 03:22:20 ....A        16384               ROM\disciple.rom
2005-10-30 21:43:44 ....A         8192               ROM\divide.rom
2006-01-05 18:10:04 ....A         4096               ROM\dkchr.rom
2005-08-20 18:55:40 ....A         2048               ROM\g007hrg.rom
1997-05-21 09:19:00 ....A         8192               ROM\H4th.rom
2000-04-12 20:42:00 ....A         8192               ROM\Lambda.rom
2006-03-11 02:35:16 ....A         2048               ROM\larken81.rom
1999-06-28 22:56:00 ....A          512               ROM\lmbfnt.rom
2003-09-19 14:08:52 ....A         2048               ROM\memohrg.rom
2002-05-24 14:30:46 ....A         8192               ROM\mf128.rom
2002-05-24 14:30:46 ....A         8192               ROM\mfp3.rom
2006-11-08 18:41:04 ....A         8192               ROM\opusd.rom
2006-02-24 07:39:46 ....A         8192               ROM\PLUS2TST.ROM
2005-01-31 03:39:24 ....A         8192               ROM\plusd.rom
1992-12-30 14:50:56 ....A        49152               ROM\ql_jm.rom
1991-03-18 17:02:06 ....A        49152               ROM\ql_js.rom
2005-09-05 20:01:24 ....A         8192               ROM\ringo470.rom
2003-09-28 23:56:52 ....A         8192               ROM\sg81.rom
2003-10-10 23:10:12 ....A        16384               ROM\sp81.rom
1999-08-09 16:33:42 ....A        32768               ROM\spec128.rom
1994-12-11 19:01:56 ....A        16384               ROM\Spec48.rom
1998-12-15 23:52:06 ....A         8192               ROM\specif1.rom
1999-12-16 19:07:00 ....A        32768               ROM\specp2.rom
1998-09-08 15:27:18 ....A        65536               ROM\specp3.rom
2002-05-14 21:23:58 ....A        65536               ROM\Specp3e.rom
2006-04-18 19:23:56 ....A        65536               ROM\specp3ecf.rom
2006-06-11 13:42:54 ....A        32768               ROM\SpecSE.rom
1999-05-27 10:04:34 ....A        16384               ROM\tc2048.rom
2005-08-26 00:04:34 ....A        10240               ROM\tk85.rom
1992-11-17 09:49:32 ....A        16384               ROM\tk90.rom
1992-11-17 09:49:32 ....A        16384               ROM\tk95.rom
2001-12-08 17:57:26 ....A        16384               ROM\trdos.rom
1997-05-21 09:20:00 ....A         8192               ROM\Tree4th.rom
2004-11-14 17:36:06 ....A         8192               ROM\ts1500.rom
2006-03-14 20:50:46 ....A        24576               ROM\ts2068.rom
1998-12-16 02:12:08 ....A         2048               ROM\uspeech.rom
2003-09-17 14:47:12 ....A         4096               ROM\zx80.rom
1981-01-01 12:00:00 ....A         8192               ROM\zx81.rom
2006-10-30 19:17:26 ....A        16384               ROM\zx8blbs.rom
1998-03-18 10:16:00 ....A        32768               ROM\zx97.rom
2006-05-28 15:19:36 ....A        16384               ROM\zxcflba.rom
2006-10-30 22:13:28 ....A        16384               ROM\zxidelbs.rom
2003-09-25 22:48:42 ....A       122964               Tapes\demo.T81
2003-09-21 00:42:00 ....A        41812               Tapes\Dungeons of Ymir.T81
2003-09-21 00:40:00 ....A        11216               Tapes\HR_Chess.T81
2003-10-04 00:16:32 ....A        13444               Tapes\Maxdemo.T81
2006-01-06 02:16:28 ....A         5328               Tapes\QS.ASTEROIDS.T81
2006-01-06 02:21:14 ....A         6068               Tapes\QS.SCRAMBLE.T81
2006-02-05 14:44:08 ....A         5293               Tapes\rezurrection.T81
2006-12-07 00:15:24 ....A          443               Tapes\midi.tzx
2007-01-08 17:15:34 ....A         6594               Tapes\super9.tzx
2007-08-24 22:50:52 ....A       752640       711680  EightyOne.exe
2017-04-08 10:01:25 D....            0            0  Tapes
2017-04-08 10:01:25 D....            0            0  ROM
2017-04-08 10:01:25 D....            0            0  nvram
2017-04-08 10:01:25 D....            0            0  Dock
2017-04-08 10:01:25 D....            0            0  Disks
------------------- ----- ------------ ------------  ------------------------
2017-04-08 10:01:25            4997053      1099985  82 files, 5 folders
