   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2017-04-11 22:16:28 ....A           32         1471  bin\README
2017-04-11 22:15:40 ....A         1081               rom\emu_ver.rom
2017-04-11 22:15:40 ....A         1593               rom\event_diag.rom
2017-04-11 22:15:40 ....A         1081               rom\joy_diag.rom
2017-04-11 22:16:28 ....A      1103374      1175711  bin\as1600.exe
2017-04-11 22:16:28 ....A       961038               bin\bin2luigi.exe
2017-04-11 22:16:28 ....A        59406               bin\bin2rom.exe
2017-04-11 22:16:28 ....A        16910               bin\cgc_update.exe
2017-04-11 22:16:28 ....A        19982               bin\crc32.exe
2017-04-11 22:16:28 ....A        37902               bin\dasm0256.exe
2017-04-11 22:16:28 ....A        27150               bin\dasm1600.exe
2017-04-11 22:16:28 ....A        24078               bin\dasm1600o.exe
2017-04-11 22:16:28 ....A       104462               bin\dis1600.exe
2017-04-11 22:16:28 ....A        19470               bin\frombit.exe
2017-04-11 22:16:28 ....A        19470               bin\frombit_r.exe
2017-04-11 22:16:28 ....A        19470               bin\fromhex.exe
2017-04-11 22:16:28 ....A        26126               bin\gms2rom.exe
2017-04-11 22:16:28 ....A        36878               bin\imvtogif.exe
2017-04-11 22:16:28 ....A        25102               bin\imvtoppm.exe
2017-04-11 22:16:28 ....A      1063950               bin\intvname.exe
2017-04-11 22:16:28 ....A      1422350               bin\jzintv.exe
2017-04-11 22:16:28 ....A      1029646               bin\luigi2bin.exe
2017-04-11 22:16:28 ....A        23566               bin\lzo_embed.exe
2017-04-11 22:16:28 ....A       493056               bin\old-as1600.exe
2017-04-11 22:16:28 ....A        25102               bin\rom2bin.exe
2017-04-11 22:16:28 ....A       909326               bin\rom2luigi.exe
2017-04-11 22:16:28 ....A        71694               bin\rom_merge.exe
2017-04-11 22:16:28 ....A        22542               bin\show_grom.exe
2017-04-11 22:16:28 ....A        64526               bin\split_rom.exe
2017-04-11 22:16:28 ....A        19470               bin\tobit.exe
2017-04-11 22:16:28 ....A        19470               bin\tobit_f.exe
2017-04-11 22:16:28 ....A        19470               bin\tobit_r.exe
2017-04-11 22:16:28 ....A        19470               bin\tohex.exe
2017-04-11 22:16:28 ....A        65181               bin\libwinpthread-1.dll
2017-04-11 22:16:28 ....A       324096               bin\SDL.dll
2017-05-02 20:41:58 D....            0            0  rom
2017-05-02 20:41:58 D....            0            0  bin
------------------- ----- ------------ ------------  ------------------------
2017-05-02 20:41:58            8097520      1177182  35 files, 2 folders
