   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-01-02 16:07:29 .....       502412       463262  doc\creatiVision Emulator.pdf
2000-08-24 15:32:04 .....         2048               bios\bioscv.rom
2014-05-30 10:41:51 .....        16384               bios\cslbios.rom
2014-12-30 15:15:32 .....        16384               bios\cslbiossm.rom
2015-01-02 19:27:43 .....       411648       477448  creatiVision.exe
2014-03-16 04:33:24 .....      1007104               SDL2.dll
2017-04-17 23:25:48 D....            0            0  roms
2017-04-17 23:25:48 D....            0            0  doc
2017-04-17 23:25:48 D....            0            0  bios
------------------- ----- ------------ ------------  ------------------------
2017-04-17 23:25:48            1955980       940710  6 files, 3 folders
