   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-01-02 16:07:29 .....       502412       463262  doc\creatiVision Emulator.pdf
2000-08-24 15:32:04 .....         2048               bios\bioscv.rom
2014-05-30 10:41:51 .....        16384               bios\cslbios.rom
2014-12-30 15:15:32 .....        16384               bios\cslbiossm.rom
2015-01-02 19:52:01 ....A        93104        33518  creatiVision
2017-04-17 23:25:48 D....            0            0  roms
2017-04-17 23:25:48 D....            0            0  doc
2017-04-17 23:25:48 D....            0            0  bios
------------------- ----- ------------ ------------  ------------------------
2017-04-17 23:25:48             630332       496780  5 files, 3 folders
