   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-01-06 21:36:42 .....           35       500486  roms\dir.txt
2015-01-06 21:38:57 .....       504013               doc\creatiVision Emulator.pdf
2015-01-06 16:48:25 .....        10968               caspak\laser2001-salora\andromed.cas
2015-01-06 16:48:25 .....        10713               caspak\laser2001-salora\caveman.cas
2015-01-06 16:48:25 .....        10176               caspak\laser2001-salora\crazycak.cas
2015-01-06 05:13:58 .....        72661               caspak\creativision\cvdemo.cas
2015-01-06 04:03:15 .....        58482               caspak\creativision\fflare.cas
2015-01-06 18:18:09 .....        14484               caspak\laser2001-salora\pipeline.cas
2015-01-06 16:48:25 .....         4125               caspak\laser2001-salora\tekstink.cas
2015-01-06 20:09:16 .....         3444               caspak\laser2001-salora\tukialus.cas
2015-01-06 16:48:25 .....         5069               caspak\laser2001-salora\yksikat.cas
2000-08-24 15:32:04 .....         2048               bios\bioscv.rom
2014-05-30 10:41:51 .....        16384               bios\CSLBIOS.ROM
2014-12-30 15:15:32 .....        16384               bios\CSLBIOSSM.ROM
2015-01-06 21:04:07 .....       412672       477672  creatiVision.exe
2014-03-16 04:33:24 .....      1007104               SDL2.dll
2017-04-17 23:22:21 D....            0            0  caspak\laser2001-salora
2017-04-17 23:22:21 D....            0            0  caspak\creativision
2017-04-17 23:22:21 D....            0            0  caspak
2017-04-17 23:22:21 D....            0            0  bios
2017-04-17 23:22:21 D....            0            0  roms
2017-04-17 23:22:21 D....            0            0  doc
------------------- ----- ------------ ------------  ------------------------
2017-04-17 23:22:21            2148762       978158  16 files, 6 folders
