   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-12-14 04:13:49 ....A           39        17733  CHANGES
2014-12-14 04:12:39 ....A        16726               LICENSE
2014-12-14 04:12:25 ....A         6122               README.html
2014-12-14 04:14:09 ....A        18092               third-party\LICENSE.ffmpeg
2014-12-14 04:21:12 ....A         1569               third-party\LICENSE.inih
2014-12-14 04:14:09 ....A        25284               third-party\LICENSE.lame
2014-12-14 04:14:09 ....A         1537               third-party\LICENSE.libvpx
2014-12-14 04:14:09 ....A         1928               third-party\LICENSE.opus
2014-12-14 04:14:09 ....A        17992               third-party\LICENSE.x264
2014-12-14 04:09:22 ....A      1097728     13250041  mGBA.exe
2014-12-14 04:09:21 ....A     10337792               avcodec-56.dll
2014-12-14 04:09:21 ....A      1820160               avformat-56.dll
2014-12-14 04:09:21 ....A       146944               avresample-2.dll
2014-12-14 04:09:21 ....A       384000               avutil-54.dll
2014-12-14 04:09:22 ....A        94208               libgcc_s_sjlj-1.dll
2014-12-14 04:09:21 ....A      3399168               libMagickCore-6.Q8-2.dll
2014-12-14 04:09:21 ....A       987648               libMagickWand-6.Q8-2.dll
2014-12-14 04:09:22 ....A       689664               libmgba.dll
2014-12-14 04:09:22 ....A       288256               libmp3lame-0.dll
2014-12-14 04:09:22 ....A       271872               libopus-0.dll
2014-12-14 04:09:22 ....A       259584               libpng16.dll
2014-12-14 04:09:21 ....A       908800               libSDL2.dll
2014-12-14 04:09:22 ....A       883712               libstdc++-6.dll
2014-12-14 04:09:22 ....A      1272832               libx264-142.dll
2014-12-14 04:09:22 ....A        76800               libzip-2.dll
2014-12-14 04:09:22 ....A       104448               libzlib.dll
2014-12-14 04:09:20 ....A      5314560               Qt5Core.dll
2014-12-14 04:09:21 ....A      4154368               Qt5Gui.dll
2014-12-14 04:09:21 ....A       664064               Qt5Multimedia.dll
2014-12-14 04:09:21 ....A       988160               Qt5Network.dll
2014-12-14 04:09:21 ....A       284672               Qt5OpenGL.dll
2014-12-14 04:09:21 ....A      5392384               Qt5Widgets.dll
2014-12-14 04:09:26 ....A       670720               platforms\qwindows.dll
2014-12-14 04:09:21 ....A       937984               SDL2.dll
2014-12-14 04:09:22 ....A       100352               swresample-1.dll
2014-12-14 04:09:22 ....A       445440               swscale-3.dll
2017-03-31 19:22:04 D....            0            0  third-party
2017-03-31 19:22:06 D....            0            0  platforms
------------------- ----- ------------ ------------  ------------------------
2017-03-31 19:22:06           42065609     13267774  36 files, 2 folders
