   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-01-25 02:58:01 ....A         2729        23386  CHANGES
2015-01-25 02:59:42 ....A        16726               LICENSE
2015-01-25 02:59:26 ....A         6122               README.html
2014-12-26 09:40:41 ....A        18092               third-party\LICENSE.ffmpeg
2014-12-29 12:07:40 ....A        12446               third-party\LICENSE.imagemagick
2014-12-26 09:40:41 ....A         1569               third-party\LICENSE.inih
2014-12-26 09:40:41 ....A        25284               third-party\LICENSE.lame
2014-12-26 09:40:41 ....A         1537               third-party\LICENSE.libvpx
2014-12-26 09:40:41 ....A         1928               third-party\LICENSE.opus
2014-12-29 12:02:54 ....A        26530               third-party\LICENSE.qt5
2014-12-29 12:06:06 ....A          930               third-party\LICENSE.sdl2
2014-12-26 09:40:41 ....A        17992               third-party\LICENSE.x264
2015-01-25 02:48:18 ....A      1101312     13257425  mGBA.exe
2014-12-26 09:40:42 ....A     10337792               avcodec-56.dll
2014-12-26 09:40:42 ....A      1820160               avformat-56.dll
2014-12-26 09:40:42 ....A       146944               avresample-2.dll
2014-12-26 09:40:42 ....A       384000               avutil-54.dll
2014-12-26 09:40:42 ....A        94208               libgcc_s_sjlj-1.dll
2014-12-26 09:40:42 ....A      3399168               libMagickCore-6.Q8-2.dll
2014-12-26 09:40:42 ....A       987648               libMagickWand-6.Q8-2.dll
2015-01-25 02:48:18 ....A       690688               libmgba.dll
2014-12-26 09:40:42 ....A       288256               libmp3lame-0.dll
2014-12-26 09:40:42 ....A       271872               libopus-0.dll
2014-12-26 09:40:42 ....A       259584               libpng16.dll
2014-12-26 09:40:42 ....A       908800               libSDL2.dll
2014-12-26 09:40:42 ....A       883712               libstdc++-6.dll
2014-12-26 09:40:42 ....A      1272832               libx264-142.dll
2015-01-25 04:22:02 ....A        81408               libzip-2.dll
2014-12-26 09:40:42 ....A       104448               libzlib.dll
2014-12-26 09:40:42 ....A      5314560               Qt5Core.dll
2014-12-26 09:40:42 ....A      4154368               Qt5Gui.dll
2014-12-26 09:40:42 ....A       664064               Qt5Multimedia.dll
2014-12-26 09:40:42 ....A       988160               Qt5Network.dll
2014-12-26 09:40:42 ....A       284672               Qt5OpenGL.dll
2014-12-26 09:40:42 ....A      5392384               Qt5Widgets.dll
2014-12-26 09:40:41 ....A       670720               platforms\qwindows.dll
2014-12-26 09:40:42 ....A       937984               SDL2.dll
2014-12-26 09:40:42 ....A       100352               swresample-1.dll
2014-12-26 09:40:42 ....A       445440               swscale-3.dll
2017-03-31 19:21:57 D....            0            0  third-party
2017-03-31 19:21:59 D....            0            0  platforms
------------------- ----- ------------ ------------  ------------------------
2017-03-31 19:21:59           42117421     13280811  39 files, 2 folders
