   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-04-04 06:40:22 ....A         7307        22939  CHANGES
2015-04-04 07:01:00 ....A         6324               README.html
2015-04-04 07:01:29 ....A        26940               third-party\LICENSE.blip-buf
2015-04-04 07:01:29 ....A        18092               third-party\LICENSE.ffmpeg
2015-04-04 07:01:29 ....A        12446               third-party\LICENSE.imagemagick
2015-04-04 07:01:29 ....A         1569               third-party\LICENSE.inih
2015-04-04 07:01:29 ....A        25284               third-party\LICENSE.lame
2015-04-04 07:01:29 ....A         1537               third-party\LICENSE.libvpx
2015-04-04 07:01:29 ....A         1928               third-party\LICENSE.opus
2015-04-04 07:01:29 ....A        26530               third-party\LICENSE.qt5
2015-04-04 07:01:29 ....A          930               third-party\LICENSE.sdl2
2015-04-04 07:01:29 ....A        17992               third-party\LICENSE.x264
2015-04-04 06:56:53 ....A      1368576     13629475  mGBA.exe
2015-04-04 07:01:30 ....A     10337792               avcodec-56.dll
2015-04-04 07:01:29 ....A      1820160               avformat-56.dll
2015-04-04 07:01:29 ....A       146944               avresample-2.dll
2015-04-04 07:01:29 ....A       384000               avutil-54.dll
2015-04-04 07:01:29 ....A        94208               libgcc_s_sjlj-1.dll
2015-04-04 07:01:29 ....A      3399168               libMagickCore-6.Q8-2.dll
2015-04-04 07:01:29 ....A       987648               libMagickWand-6.Q8-2.dll
2015-04-04 06:56:53 ....A      1070592               libmgba.dll
2015-04-04 07:01:29 ....A       288256               libmp3lame-0.dll
2015-04-04 07:01:29 ....A       271872               libopus-0.dll
2015-04-04 07:01:29 ....A       259584               libpng16.dll
2015-04-04 07:01:29 ....A       908800               libSDL2.dll
2015-04-04 07:01:29 ....A       883712               libstdc++-6.dll
2015-04-04 07:01:29 ....A      1272832               libx264-142.dll
2015-04-04 07:01:29 ....A        81408               libzip-2.dll
2015-04-04 07:01:29 ....A       104448               libzlib.dll
2015-04-04 07:01:30 ....A      5249536               Qt5Core.dll
2015-04-04 07:01:30 ....A      4509696               Qt5Gui.dll
2015-04-04 07:01:30 ....A       645120               Qt5Multimedia.dll
2015-04-04 07:01:30 ....A      1015808               Qt5Network.dll
2015-04-04 07:01:30 ....A       283136               Qt5OpenGL.dll
2015-04-04 07:01:30 ....A      5542400               Qt5Widgets.dll
2015-04-04 07:01:29 ....A        69120               audio\qtaudio_windows.dll
2015-04-04 07:01:29 ....A       637952               platforms\qwindows.dll
2015-04-04 07:01:30 ....A       937984               SDL2.dll
2015-04-04 07:01:30 ....A       100352               swresample-1.dll
2015-04-04 07:01:30 ....A       445440               swscale-3.dll
2017-03-31 19:21:50 D....            0            0  third-party
2017-03-31 19:21:52 D....            0            0  platforms
2017-03-31 19:21:52 D....            0            0  audio
------------------- ----- ------------ ------------  ------------------------
2017-03-31 19:21:52           43263423     13652414  40 files, 3 folders
