   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-05-14 07:15:32 ....A         9647        27651  CHANGES
2015-05-14 07:27:58 ....A        16726               LICENSE
2015-05-14 07:27:57 ....A         6435               README.html
2014-12-29 11:59:28 ....A        26940               third-party\LICENSE.blip-buf
2014-12-26 09:40:41 ....A        18092               third-party\LICENSE.ffmpeg
2014-12-29 12:07:40 ....A        12446               third-party\LICENSE.imagemagick
2014-12-26 09:40:41 ....A         1569               third-party\LICENSE.inih
2014-12-26 09:40:41 ....A        25284               third-party\LICENSE.lame
2014-12-26 09:40:41 ....A         1537               third-party\LICENSE.libvpx
2014-12-26 09:40:41 ....A         1928               third-party\LICENSE.opus
2014-12-29 12:02:54 ....A        26530               third-party\LICENSE.qt5
2014-12-29 12:06:06 ....A          930               third-party\LICENSE.sdl2
2014-12-26 09:40:41 ....A        17992               third-party\LICENSE.x264
2015-04-07 10:33:12 ....A        17987               third-party\LICENSE.xvid
2015-05-14 07:20:02 ....A      1369088     14091809  mGBA.exe
2015-04-07 10:30:53 ....A     10903040               avcodec-56.dll
2015-04-07 10:30:53 ....A       126464               avdevice-56.dll
2015-04-07 10:30:53 ....A      1136640               avfilter-5.dll
2015-04-07 10:30:53 ....A      1853952               avformat-56.dll
2015-04-07 10:30:53 ....A       146944               avresample-2.dll
2015-04-07 10:30:53 ....A       412160               avutil-54.dll
2014-12-26 09:40:42 ....A        94208               libgcc_s_sjlj-1.dll
2014-12-26 09:40:42 ....A      3399168               libMagickCore-6.Q8-2.dll
2014-12-26 09:40:42 ....A       987648               libMagickWand-6.Q8-2.dll
2015-05-14 07:20:02 ....A      1086976               libmgba.dll
2014-12-26 09:40:42 ....A       288256               libmp3lame-0.dll
2014-12-26 09:40:42 ....A       271872               libopus-0.dll
2014-12-26 09:40:42 ....A       259584               libpng16.dll
2014-12-26 09:40:42 ....A       883712               libstdc++-6.dll
2014-12-26 09:40:42 ....A      1272832               libx264-142.dll
2015-01-25 04:19:35 ....A        81408               libzip-2.dll
2014-12-26 09:40:42 ....A       104448               libzlib.dll
2015-03-25 12:06:43 ....A      5249536               Qt5Core.dll
2015-03-25 12:06:43 ....A      4509696               Qt5Gui.dll
2015-03-25 12:06:43 ....A       645120               Qt5Multimedia.dll
2015-03-25 12:06:43 ....A      1015808               Qt5Network.dll
2015-03-25 12:06:43 ....A       283136               Qt5OpenGL.dll
2015-03-25 12:06:43 ....A      5542400               Qt5Widgets.dll
2015-03-29 07:35:09 ....A        69120               audio\qtaudio_windows.dll
2015-03-25 12:07:22 ....A       637952               platforms\qwindows.dll
2014-03-16 04:33:24 ....A      1007104               SDL2.dll
2015-04-07 10:30:53 ....A       109568               swresample-1.dll
2015-04-07 10:30:53 ....A       449536               swscale-3.dll
2015-04-07 10:30:53 ....A       689152               xvidcore.dll
2017-03-31 19:21:43 D....            0            0  third-party
2017-03-31 19:21:45 D....            0            0  platforms
2017-03-31 19:21:45 D....            0            0  audio
------------------- ----- ------------ ------------  ------------------------
2017-03-31 19:21:45           45070571     14119460  44 files, 3 folders
