   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-10-24 21:07:22 ....A         7618        30644  README.html
2015-10-24 21:07:22 ....A        18385               CHANGES.txt
2015-10-24 21:07:22 ....A        17099               LICENSE.txt
2015-05-28 09:25:10 ....A        26940               third-party\LICENSE.blip-buf
2015-05-28 09:25:10 ....A        18092               third-party\LICENSE.ffmpeg
2015-05-28 09:25:10 ....A        12446               third-party\LICENSE.imagemagick
2015-05-28 09:25:10 ....A         1569               third-party\LICENSE.inih
2015-05-28 09:25:10 ....A        25284               third-party\LICENSE.lame
2015-05-28 09:25:10 ....A         1537               third-party\LICENSE.libvpx
2015-05-28 09:25:10 ....A         1928               third-party\LICENSE.opus
2015-05-28 09:25:10 ....A        26530               third-party\LICENSE.qt5
2015-05-28 09:25:10 ....A          930               third-party\LICENSE.sdl2
2015-05-28 09:25:10 ....A        17992               third-party\LICENSE.x264
2015-05-28 09:25:10 ....A        17987               third-party\LICENSE.xvid
2015-10-24 21:00:59 ....A     15875088      9494613  mGBA.exe
2015-10-24 21:00:59 ....A     14609920               libmgba.dll
2017-03-31 19:21:37 D....            0            0  third-party
------------------- ----- ------------ ------------  ------------------------
2017-03-31 19:21:37           30679345      9525257  16 files, 1 folders
