   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-12-18 08:09:37 ....A         7618        31053  README.html
2015-12-18 08:09:37 ....A        19911               CHANGES.txt
2015-12-18 08:09:37 ....A        17099               LICENSE.txt
2015-05-28 09:25:10 ....A        26940               third-party\LICENSE.blip-buf
2015-05-28 09:25:10 ....A        18092               third-party\LICENSE.ffmpeg
2015-05-28 09:25:10 ....A        12446               third-party\LICENSE.imagemagick
2015-05-28 09:25:10 ....A         1569               third-party\LICENSE.inih
2015-05-28 09:25:10 ....A        25284               third-party\LICENSE.lame
2015-05-28 09:25:10 ....A         1537               third-party\LICENSE.libvpx
2015-05-28 09:25:10 ....A         1928               third-party\LICENSE.opus
2015-05-28 09:25:10 ....A        26530               third-party\LICENSE.qt5
2015-05-28 09:25:10 ....A          930               third-party\LICENSE.sdl2
2015-05-28 09:25:10 ....A        17992               third-party\LICENSE.x264
2015-05-28 09:25:10 ....A        17987               third-party\LICENSE.xvid
2015-12-18 04:56:38 ....A     15877648      9495924  mGBA.exe
2015-12-18 04:56:37 ....A     14610944               libmgba.dll
2017-03-31 19:21:30 D....            0            0  third-party
------------------- ----- ------------ ------------  ------------------------
2017-03-31 19:21:30           30684455      9526977  16 files, 1 folders
