   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-07-12 03:09:05 ....A         7817       224139  README.html
2016-07-12 03:09:05 ....A        25387               CHANGES.txt
2016-07-12 03:09:06 ....A        17099               LICENSE.txt
2015-12-19 08:25:08 ....A          177               shaders\agb001.shader\manifest.ini
2015-12-19 08:25:08 ....A          540               shaders\ags001.shader\manifest.ini
2016-01-23 12:35:56 ....A          139               shaders\pixelate.shader\manifest.ini
2016-01-24 14:14:33 ....A          544               shaders\xbr.shader\manifest.ini
2015-05-28 09:25:10 ....A        26940               third-party\LICENSE.blip-buf
2016-07-12 03:05:46 ....A       884724               nointro.dat
2015-05-28 09:25:10 ....A        18092               third-party\LICENSE.ffmpeg
2016-07-12 03:05:46 ....A          659               shaders\agb001.shader\agb001.fs
2016-02-21 10:05:53 ....A          846               shaders\ags001.shader\ags001-light.fs
2016-07-12 03:05:46 ....A          612               shaders\ags001.shader\ags001.fs
2016-07-12 03:05:46 ....A         9019               shaders\xbr.shader\xbr.fs
2015-05-28 09:25:10 ....A        12446               third-party\LICENSE.imagemagick
2015-05-28 09:25:10 ....A         1569               third-party\LICENSE.inih
2015-05-28 09:25:10 ....A        25284               third-party\LICENSE.lame
2015-05-28 09:25:10 ....A         1537               third-party\LICENSE.libvpx
2015-05-28 09:25:10 ....A         1928               third-party\LICENSE.opus
2015-05-28 09:25:10 ....A        26530               third-party\LICENSE.qt5
2015-05-28 09:25:10 ....A          930               third-party\LICENSE.sdl2
2016-07-12 03:05:46 ....A         2161               shaders\xbr.shader\xbr.vs
2015-05-28 09:25:10 ....A        17992               third-party\LICENSE.x264
2015-05-28 09:25:10 ....A        17987               third-party\LICENSE.xvid
2016-07-12 03:08:31 ....A     31035920      9585962  mGBA.exe
2017-03-31 19:21:16 D....            0            0  third-party
2017-03-31 19:21:16 D....            0            0  shaders\xbr.shader
2017-03-31 19:21:16 D....            0            0  shaders\pixelate.shader
2017-03-31 19:21:16 D....            0            0  shaders\ags001.shader
2017-03-31 19:21:16 D....            0            0  shaders\agb001.shader
2017-03-31 19:21:16 D....            0            0  shaders
------------------- ----- ------------ ------------  ------------------------
2017-03-31 19:21:16           32136879      9810101  25 files, 6 folders
