   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-02-11 20:58:04 ....A          480         7742  Changelog.txt
2012-02-11 20:57:42 ....A         1266               SpudAce.txt
2012-02-11 20:59:42 ....A          525               spudace.ini
1997-10-20 11:06:00 ....A         8192               roms\ace.rom
2012-02-11 17:26:14 ....A       673280       151601  SpudAce.exe
2017-04-08 09:23:40 D....            0            0  tapes
2017-04-08 09:23:40 D....            0            0  snapshots
2017-04-08 09:23:40 D....            0            0  roms
------------------- ----- ------------ ------------  ------------------------
2017-04-08 09:23:40             683743       159343  5 files, 3 folders
