   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-03-02 23:37:26 ....A         1825         8397  Changelog.txt
2012-02-24 15:17:22 ....A         1304               SpudACE.txt
2012-02-24 15:30:58 ....A          907               spudace.ini
1997-10-20 11:06:00 ....A         8192               roms\ace.rom
2012-03-02 21:07:32 ....A       685568       178621  SpudAce.exe
2017-04-08 09:24:20 D....            0            0  tapes
2017-04-08 09:24:20 D....            0            0  snapshots
2017-04-08 09:24:20 D....            0            0  roms
------------------- ----- ------------ ------------  ------------------------
2017-04-08 09:24:20             697796       187018  5 files, 3 folders
