   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-04-15 13:07:20 ....A         2541         8515  Changelog.txt
2012-04-15 13:10:36 ....A         1755               SpudACE.txt
1997-10-20 12:06:00 ....A         8192               roms\ace.rom
2012-04-15 13:23:42 ....A       756736       187454  SpudACE.exe
2017-04-08 09:35:02 D....            0            0  tapes
2017-04-08 09:35:02 D....            0            0  spool
2017-04-08 09:35:02 D....            0            0  snapshots
2017-04-08 09:35:02 D....            0            0  roms
------------------- ----- ------------ ------------  ------------------------
2017-04-08 09:35:02             769224       195969  4 files, 4 folders
