   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-04-14 02:50:06 ....A         2347         8365  Changelog.txt
2012-04-14 21:34:22 ....A         1566               SpudACE.txt
1997-10-20 13:06:00 ....A         8192               roms\ace.rom
2012-04-14 21:05:40 ....A       756224       884510  SpudAce.exe
2010-05-26 12:41:02 ....A      1998168               d3dx9_43.dll
2017-04-08 09:32:49 D....            0            0  tapes
2017-04-08 09:32:49 D....            0            0  snapshots
2017-04-08 09:32:49 D....            0            0  roms
------------------- ----- ------------ ------------  ------------------------
2017-04-08 09:32:49            2766497       892875  5 files, 3 folders
