   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-05-06 20:43:42 ....A         2957         8665  Changelog.txt
2012-05-06 20:42:54 ....A         1718               SpudACE.txt
1997-10-20 12:06:00 ....A         8192               roms\ace.rom
2012-05-06 20:37:32 ....A       765440       189579  SpudACE.exe
2017-04-08 09:38:04 D....            0            0  tapes
2017-04-08 09:38:04 D....            0            0  spool
2017-04-08 09:38:04 D....            0            0  snapshots
2017-04-08 09:38:04 D....            0            0  roms
------------------- ----- ------------ ------------  ------------------------
2017-04-08 09:38:04             778307       198244  4 files, 4 folders
