   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-05-08 01:45:12 ....A         3093         9800  Changelog.txt
2012-05-07 13:38:10 ....A         2821               spool\millipede.txt
2012-05-07 10:46:12 ....A         1720               SpudACE.txt
1997-10-20 12:06:00 ....A         8192               roms\ace.rom
2012-05-08 12:22:56 ....A       765440       189695  SpudACE.exe
2017-04-08 09:43:41 D....            0            0  tapes
2017-04-08 09:43:41 D....            0            0  spool
2017-04-08 09:43:41 D....            0            0  snapshots
2017-04-08 09:43:41 D....            0            0  roms
------------------- ----- ------------ ------------  ------------------------
2017-04-08 09:43:41             781266       199495  5 files, 4 folders
