   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-05-10 12:10:46 ....A         3440         9898  Changelog.txt
2012-05-07 13:38:10 ....A         2821               spool\millipede.txt
2012-05-10 12:11:08 ....A         1720               SpudACE.txt
1997-10-20 12:06:00 ....A         8192               roms\ace.rom
2012-05-10 12:22:36 ....A       765440       189690  SpudACE.exe
2017-04-08 09:45:27 D....            0            0  tapes
2017-04-08 09:45:27 D....            0            0  spool
2017-04-08 09:45:27 D....            0            0  snapshots
2017-04-08 09:45:27 D....            0            0  roms
------------------- ----- ------------ ------------  ------------------------
2017-04-08 09:45:27             781613       199588  5 files, 4 folders
