   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-05-07 10:44:58 ....A         3047         8707  Changelog.txt
2012-05-07 10:46:12 ....A         1720               SpudACE.txt
1997-10-20 12:06:00 ....A         8192               roms\ace.rom
2012-05-07 10:42:06 ....A       765440       189501  SpudACE.exe
2017-04-08 09:41:50 D....            0            0  tapes
2017-04-08 09:41:50 D....            0            0  spool
2017-04-08 09:41:50 D....            0            0  snapshots
2017-04-08 09:41:50 D....            0            0  roms
------------------- ----- ------------ ------------  ------------------------
2017-04-08 09:41:50             778399       198208  4 files, 4 folders
