   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-05-09 12:31:13 ....A         4583         9215  Changelog.txt
2014-05-09 12:31:24 ....A         1688               SpudACE.txt
1997-10-20 13:06:00 ....A         8192               roms\ace.rom
2014-05-09 12:20:32 ....A      1035264       211128  SpudACE.exe
2017-04-08 09:21:42 D....            0            0  tapes
2017-04-08 09:21:42 D....            0            0  spool
2017-04-08 09:21:42 D....            0            0  snapshots
2017-04-08 09:21:42 D....            0            0  roms
------------------- ----- ------------ ------------  ------------------------
2017-04-08 09:21:42            1049727       220343  4 files, 4 folders
