   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-01-23 05:07:47 ....A        12448        14548  ips.htm
2012-01-23 05:41:50 ....A         2962               DevInfo.txt
2012-01-23 05:07:47 ....A        18344               gpl.txt
2012-01-23 05:07:47 ....A         5512               ReadMe.MFC.txt
2011-07-04 13:43:52 ....A         8667               vba-over.ini
2012-01-23 23:52:26 ....A      1214976       995635  VisualBoyAdvance-M.exe
------------------- ----- ------------ ------------  ------------------------
2012-01-23 23:52:26            1262909      1010183  6 files
